html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
    display: block

body
    line-height: 1

ol, ul
    list-style: none

blockquote, q
    quotes: none

blockquote:before, blockquote:after, q:before, q:after
    content: ''
    content: none

table
    border-collapse: collapse
    border-spacing: 0

// main style
@import url('https://fonts.googleapis.com/css?family=Bitter:400,400i,700')
$fontBitter: 'Bitter', serif


$colorWhite: #FFFFFF
$colorBlack: #000000
$colorGray: #F5F7F9
$colorDarkGray: #444444
$colorBlue: #7BC4CC

*
    outline: 0 !important

button
    cursor: pointer

html
    overflow-y: scroll
    overflow-x: auto

body
    width: 100%
    height: 100vh
    overflow: hidden
    position: relative
    background: $colorWhite
    font-family: $fontBitter

header
    width: 100%
    background: $colorGray
    .wrapper
        display: flex

    .top-menu
        border: 1px solid red

    .header
        border: 1px solid green
        display: flex
        align-items: center
        justify-content: space-between
        .header-left
            border: 1px dotted gray
            display: flex
            align-items: center
            .logo
                border: 1px dashed red
            .search
                border: 1px dotted yellow

        .header-right
            border: 1px dotted gray
            display: flex
            align-items: center
            .user-menu
                display: flex
                align-items: center
                border: 1px solid hotpink
            .cart
                display: flex
                border: 1px solid navy

    .main-menu
        display: flex
        align-items: center
        .main-menu-list
            border: 1px dotted crimson
            display: flex
            align-items: center


.wrapper
    width: 100%
    max-width: 984px
    margin:  0 auto
    border: 1px dotted darkslategrey




div#main
    width: 100%
    height: 100%
    background: $colorWhite